#############################################################################
# Makefile for building: VPP.app/Contents/MacOS/VPP
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ../VPP/VPP.pro
# Template: app
# Command: /Users/tamvh/Qt5.9.2/5.9.2/ios/bin/qmake -o VPP.xcodeproj/project.pbxproj ../VPP/VPP.pro -spec macx-xcode CONFIG+=iphoneos CONFIG+=device CONFIG+=qml_debug
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/tamvh/Qt5.9.2/5.9.2/ios/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQZXING_LIBRARY -DZXING_ICONV_CONST -DDISABLE_LIBRARY_FEATURES -DQZXING_MULTIMEDIA -DQZXING_QML -DNOFMAXL -DNO_ICONV -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_BLUETOOTH_LIB -DQT_SQL_LIB -DQT_CORE_LIB
INCPATH       = -I../VPP -I. -I/Users/tamvh/Qt5.9.2/5.9.2/ios/mkspecs/common/uikit -I../VPP/src -I../VPP/src/zxing -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQuickControls2 -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQuick -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtMultimedia -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtGui -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQml -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtWebSockets -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtNetwork -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtSql -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore -I. -I/Users/tamvh/Qt5.9.2/5.9.2/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_qml.cpp moc_ImageHandler.cpp moc_QZXing.cpp moc_QZXingFilter.cpp\
	 moc_httpclient.cpp moc_blemgr.cpp
compiler_rcc_make_all: qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp
qrc_qml.cpp: ../VPP/qml.qrc \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/bin/rcc \
		../VPP/qtquickcontrols2.conf \
		../VPP/main.qml \
		../VPP/qml/PopupMsg.qml \
		../VPP/qml/LoginPopup.qml \
		../VPP/qml/ChangePass.qml \
		../VPP/qml/QRcodeScanner.qml \
		../VPP/qml/DashBoard.qml \
		../VPP/images/network.png \
		../VPP/images/back@4x.png \
		../VPP/images/fan.png \
		../VPP/images/menu@3x.png \
		../VPP/images/menu.png \
		../VPP/images/drawer@4x.png \
		../VPP/images/drawer.png \
		../VPP/images/back@3x.png \
		../VPP/images/drawer@3x.png \
		../VPP/images/back.png \
		../VPP/images/back@2x.png \
		../VPP/images/logout.png \
		../VPP/images/menu@4x.png \
		../VPP/images/drawer@2x.png
	/Users/tamvh/Qt5.9.2/5.9.2/ios/bin/rcc -name qml ../VPP/qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all: moc_ImageHandler.cpp moc_QZXing.cpp moc_QZXingFilter.cpp moc_httpclient.cpp moc_blemgr.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_ImageHandler.cpp moc_QZXing.cpp moc_QZXingFilter.cpp moc_httpclient.cpp moc_blemgr.cpp
moc_ImageHandler.cpp: /Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QObject \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtGui/QImage \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QSet \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QReadWriteLock \
		../VPP/src/ImageHandler.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/bin/moc
	/Users/tamvh/Qt5.9.2/5.9.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/tamvh/Qt5.9.2/5.9.2/ios/mkspecs/macx-ios-clang -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP -I/Users/tamvh/Qt5.9.2/5.9.2/ios/mkspecs/common/uikit -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP/src -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP/src/zxing -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQuickControls2 -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQuick -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtMultimedia -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtGui -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQml -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtWebSockets -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtNetwork -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtSql -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include ../VPP/src/ImageHandler.h -o moc_ImageHandler.cpp

moc_QZXing.cpp: ../VPP/src/QZXing_global.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QtCore \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/qglobal.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QObject \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtGui/QImage \
		../VPP/src/QZXing.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/bin/moc
	/Users/tamvh/Qt5.9.2/5.9.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/tamvh/Qt5.9.2/5.9.2/ios/mkspecs/macx-ios-clang -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP -I/Users/tamvh/Qt5.9.2/5.9.2/ios/mkspecs/common/uikit -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP/src -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP/src/zxing -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQuickControls2 -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQuick -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtMultimedia -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtGui -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQml -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtWebSockets -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtNetwork -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtSql -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include ../VPP/src/QZXing.h -o moc_QZXing.cpp

moc_QZXingFilter.cpp: /Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QObject \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtMultimedia/QAbstractVideoFilter \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QDebug \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QFuture \
		../VPP/src/QZXing.h \
		../VPP/src/QZXing_global.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QtCore \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/qglobal.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtGui/QImage \
		../VPP/src/QZXingFilter.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/bin/moc
	/Users/tamvh/Qt5.9.2/5.9.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/tamvh/Qt5.9.2/5.9.2/ios/mkspecs/macx-ios-clang -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP -I/Users/tamvh/Qt5.9.2/5.9.2/ios/mkspecs/common/uikit -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP/src -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP/src/zxing -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQuickControls2 -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQuick -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtMultimedia -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtGui -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQml -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtWebSockets -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtNetwork -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtSql -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include ../VPP/src/QZXingFilter.h -o moc_QZXingFilter.cpp

moc_httpclient.cpp: /Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtNetwork/QNetworkAccessManager \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtNetwork/QNetworkRequest \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtNetwork/QNetworkReply \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QUrl \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QObject \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QString \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QDebug \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QLoggingCategory \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QJsonDocument \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QJsonObject \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QJsonArray \
		../VPP/httpclient.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/bin/moc
	/Users/tamvh/Qt5.9.2/5.9.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/tamvh/Qt5.9.2/5.9.2/ios/mkspecs/macx-ios-clang -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP -I/Users/tamvh/Qt5.9.2/5.9.2/ios/mkspecs/common/uikit -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP/src -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP/src/zxing -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQuickControls2 -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQuick -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtMultimedia -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtGui -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQml -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtWebSockets -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtNetwork -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtSql -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include ../VPP/httpclient.h -o moc_httpclient.cpp

moc_blemgr.cpp: /Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QObject \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QDebug \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/QThread \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth/QBluetoothLocalDevice \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth/QBluetoothDeviceDiscoveryAgent \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth/qlowenergyadvertisingdata.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth/qlowenergyadvertisingparameters.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth/qlowenergycharacteristic.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth/qlowenergycharacteristicdata.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth/qlowenergydescriptordata.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth/qlowenergycontroller.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth/qlowenergyservice.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth/qlowenergyservicedata.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/qbytearray.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/qcoreapplication.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/qlist.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/qloggingcategory.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/qscopedpointer.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore/qtimer.h \
		../VPP/blemgr.h \
		/Users/tamvh/Qt5.9.2/5.9.2/ios/bin/moc
	/Users/tamvh/Qt5.9.2/5.9.2/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=9 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/tamvh/Qt5.9.2/5.9.2/ios/mkspecs/macx-ios-clang -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP -I/Users/tamvh/Qt5.9.2/5.9.2/ios/mkspecs/common/uikit -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP/src -I/Users/tamvh/Documents/project/vngcampus/dev/vanphongpham/ios/VPP/src/zxing -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQuickControls2 -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQuick -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtMultimedia -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtGui -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtQml -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtWebSockets -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtNetwork -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtBluetooth -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtSql -I/Users/tamvh/Qt5.9.2/5.9.2/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include ../VPP/blemgr.h -o moc_blemgr.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

